spring.application.name=ssrspringthyme

# Server settings
server.port=8080

#Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=DEBUG

# H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
